{
    "workspaces": {
        ".": {
            // These entries are complementary to the ones found in package.json
            "entry": ["lib/rules/index.js", "tools/internal-rules/*.js"],
            "project": ["{conf,lib,tools}/**/*.js"],
            "mocha": {
                "entry": [
                    "tests/{bin,conf,lib,tools}/**/*.js", // see Makefile.js
                    "tests/_utils/test-lazy-loading-rules.js"
                ],
                "project": ["tests/**/*.js"]
            },
            "ignore": [
                // If Knip would consider exports as named, their usage is too dynamic: globals[`es${ecmaVersion}`]
                // An alternative is to add `__esModule: true` to the export and we can remove it here from the ignores:
                "conf/globals.js",
                // These contain unresolved imports and other oddities:
                "tests/bench/large.js",
                "tests/lib/rule-tester/rule-tester.js",
                "tests/performance/jshint.js",
                // Many are required using dynamic paths such as `fs.readFileSync(path.join())`:
                "tests/fixtures/**"
            ],
            "ignoreDependencies": [
                "c8",
                "@wdio/cli",
                "rollup-plugin-node-polyfills",

                // FIXME: not sure why is eslint-config-eslint reported as unused
                "eslint-config-eslint",

                // Optional peer dependency used for loading TypeScript configuration files
                "jiti"
            ]
        },
        "docs": {
            "ignore": ["src/assets/js/search.js", "_examples/**"]
        },
        // Workspaces with default configs:
        "packages/*": {},
        "tools/internal-rules": {}
    }
}
